XamarinFormsReactiveUIExample/Forms/PersonalProfilePage/PersonalProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<reactive:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              x:TypeArguments="local:PersonalProfileModel"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              x:Class="XamarinFormsReactiveUIExample.PersonalProfilePage"
                              xmlns:local="clr-namespace:XamarinFormsReactiveUIExample;assembly=XamarinFormsReactiveUIExample"
                              xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              Title="Personal Profile">
    <reactive:ReactiveContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 40, 0, 0" />
    </reactive:ReactiveContentPage.Padding>

    <reactive:ReactiveContentPage.Content>
        <StackLayout
            VerticalOptions="LayoutOptions.FillAndExpand"
            Padding="10, 40, 10, 10"
            BackgroundColor="White">
            <Label Text="Name" TextColor="Black" Font="Medium"></Label>
            <Entry x:Name="name" TextColor="Black" />

            <Label Text="Date Of Birth" TextColor="Black" Font="Medium"></Label>
            <DatePicker x:Name="birthday" />

            <Label Text="Country" TextColor="Black" Font="Medium"></Label>
            <Entry x:Name="country" TextColor="Black" />

            <Label Text="Bound..." TextColor="Black" Font="Medium"></Label>
            <Entry x:Name="bound" TextColor="Black" />

            <!--<Button
                x:Name="btnSave"
                Text="Save"
                BorderWidth="30"
                TextColor="White"
                Clicked="OnButtonClicked"
                BackgroundColor="Green"
                Font="Large" />-->
        </StackLayout>
    </reactive:ReactiveContentPage.Content>
</reactive:ReactiveContentPage>