XamarinFormsReactiveUIExample/Forms/ListViewPage/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactive:ReactiveContentPage
x:TypeArguments="local:ListViewPageModel"
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="XamarinFormsReactiveUIExample.ListViewPage"
xmlns:local="clr-namespace:XamarinFormsReactiveUIExample;assembly=XamarinFormsReactiveUIExample"
xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms">
  <reactive:ReactiveContentPage.BindingContext>
    <local:ListViewPageModel />
  </reactive:ReactiveContentPage.BindingContext>

  <reactive:ReactiveContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
               iOS="0, 20, 0, 0" />
  </reactive:ReactiveContentPage.Padding>


  <StackLayout>
    <Button x:Name="add" Text ="Add"/>
    <Button x:Name="remove" Text ="Remove"/>
    <Button x:Name="add100" Text ="Add 100"/>
    <ListView x:Name="myCollection">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="20, 5, 20, 5">
              <!--<Label Text="{Binding .}"/>  I think in XAML that the . might mean current object -->
              <Label Text="{Binding Index}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
              <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</reactive:ReactiveContentPage>
